spring.application.name=gateway

server.port=8082

spring.cloud.gateway.routes[0].id=api-auth
spring.cloud.gateway.routes[0].uri=http://api-auth:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=api-city
spring.cloud.gateway.routes[1].uri=http://api-city:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/cities/**

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
